<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameplay_2">
    <androidx.camera.view.PreviewView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/preview"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/game_view">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.5" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/toad_background"
            android:alpha="0.7" />
        <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/canvas"
    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:text="02:00"
            android:textSize="50dp"
            android:id="@+id/time_text"
            android:textColor="@color/white" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/cherry"
                android:id="@+id/point_image"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/point_image"
                android:layout_centerVertical="true"
                android:text="0"
                android:textSize="50dp"
                android:id="@+id/score_text"
                android:textColor="@color/white"
                />
        </RelativeLayout>
        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
            android:id="@+id/progress_relative"
            android:layout_margin="20dp"
            android:layout_below="@id/time_text"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/target"
            android:scaleType="fitXY"
            android:src="@drawable/target"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/progress_button"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:id="@+id/progress"
            />
    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/out_of_boundary">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.5" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/infront_screen"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/multiple_faces">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.5"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/multiple_person_screen"
            android:scaleType="fitXY"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/game_over">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/game_over_img"
            android:src="@drawable/game_over_background"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:text="00:00"
            android:textSize="50dp"
            android:gravity="center"
            android:id="@+id/time_text_new"
            android:background="@drawable/background_blak"
            android:textColor="@color/white" />
        <Button
            app:cornerRadius="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="40dp"
            app:backgroundTint="@color/white"
            android:layout_alignParentBottom="true"
            android:id="@+id/level_over_button"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="40dp"
            android:text="continue" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/level_complete">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/level_complete_image"
            android:background="@drawable/level_complete_game2"
            android:scaleType="fitXY"
            android:alpha="1"
            />
        <Button
            app:cornerRadius="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="40dp"
            app:backgroundTint="@color/white"
            android:layout_alignParentBottom="true"
            android:id="@+id/level_Complete_button"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="40dp"
            android:text="continue" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/callibration_screen">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/gif"
            android:src="@drawable/game2_callibration"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:text="Stand in the boundary"
            android:id="@+id/call_text"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/back_button_2">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_icon_game"
            android:layout_margin="20dp"
            android:id="@+id/back_button_button"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>